<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="styles.css">
    <title>Jon Jones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .gallery {
            display: grid;
            gap: 10px;
            justify-content: center;
        }
        .grid-3x2 {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, auto);
        }
        img {
            width: 100%;
            max-width: 200px;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>Jon Jones</h1>
    <div class="gallery grid-3x2">
        <img src="_128855081_gettyimages-1471349415.jpg" alt="Jon Jones 1">
        <img src="GettyImages-108853849.jpg" alt="Jon Jones 2">
        <img src="GettyImages-135785638.jpg" alt="Jon Jones 3">
        <img src="GettyImages-461004726.jpg" alt="Jon Jones 4">
        <img src="GettyImages-2185189651.jpg" alt="Jon Jones 5">
        <img src="Rfk5Pdzhons_slug.jpg" alt="Jon Jones 6">
    </div>
    <br>
    <div class="gallery grid-3x2">
        <img src="GettyImages-824380820_0.jpg" alt="Jon Jones 7">
        <img src="g.jpg" alt="Jon Jones 8">
        <img src="jon-jones-rashad-evans-ufc-145-1.jpg" alt="Jon Jones 9">
        <img src="JonBonesJones.jpg" alt="Jon Jones 10">
        <img src="s-l400.jpg" alt="Jon Jones 11">
        <img src="images.jpg" alt="Jon Jones 12">
    </div>
</body>
</html>
