/* Feuille de style de niveau 1 */

/* Structure */

body 
{ 
   margin: 10px;
   padding: 0px;   
}
header
{ 
   height: auto;
}
header img.logo
{ 
   float: left;
   margin: 0px 0px 10px 0px;
   padding: 0px 0px 0px 0px;
   /*position:absolute;
   z-index: -1;*/
}
header h1
{
   margin: 0px 0px 0px 0px;
}
header h2
{
   padding-left: 5px;
}
header h3
{
   margin: 0px 0px 0px 0px;
}
div#titre
{ 
   height: 52px;
   margin: 0px 0px 0px 0px;
   padding: 5px 0px 5px 0px;   
}
div#titre img.logo_titre
{ 
   float: left;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;   
}
nav
{ 
   float: left;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   width: 10%;
}
nav ul
{ 
   width: 100%;
}
nav li 
{
   margin-left: -3em;
   margin-right: 4em;
   padding: 5px 0px 5px 0px;
   border: 1px solid gray;
}
nav a 
{ 
   padding: 5px 35px 5px 5px;
}
article
{ 
   float: left;
   margin: 10px 0px 10px 0px;
   padding: 0px 0px 0px 15px;
   width: 80%;
}
div#contact
{ 
   float: left;
   margin: 10px 0px 10px 0px;
   padding: 0px 0px 0px 15px;
}
div#bloc_contact
{ 
   float: left;
   margin: 10px 0px 10px 0px;
   padding: 0px 0px 0px 15px;
}
footer
{ 
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
}
footer p
{
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 5px;
}
hr
{
   clear: both;
   margin: 0px 0px 0px 0px;
}
p
{
   padding: 5px 5px 5px 5px;
}
table
{
   width: 100%;
   margin: 10px 0px 10px 0px;
   padding: 0px 0px 0px 0px;
}
tr 
{
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
}
td 
{
   margin: 0px 0px 0px 0px;
   padding: 5px 5px 5px 5px;
}
textarea 
{  
   margin: 0px 5px 0px 0px;
   padding: 5px 5px 5px 5px;
}

/* Décoration */

body 
{ 
   background-image: url(images/fond.jpg); 
   background-repeat: repeat-y;
   /*background-position: left;*/
   font-family: Arial;    
}

h1 { font-family: Arial; }
h2 { font-family: Arial; }
h3 { font-family: Arial; }

header h3 { font-family: Arial; }

hr { border: 1px solid gray; /*visibility: visible;*/ }

table { border: 1px solid #3F3F3F; }

nav li { list-style-type: none; }
nav li:hover { background-color: white; }
nav a:link, nav a:visited { text-decoration: none; font-family: Arial; font-size: 14px; color: white; font-style: normal; }
nav a:hover { text-decoration: none; color: gray; background-color: transparent; }

article {  }
article li { list-style-type: square; }

div#contact { border-left: 2px solid gray; }
div#bloc_contact {  }
div#bloc_contact table { margin: 0px; border: 0px; }
div#bloc_contact td { padding: 0px; text-align: center; }
div#bloc_contact tr { background-color: transparent; }
div#bloc_contact a:link, a:visited, a:hover { text-decoration: none; background-color: transparent; }

footer p { font-family: Arial; font-size: 10px; font-style: italic; text-align:right; }
footer a { text-decoration: none; font-family: Arial; font-size: 10px; font-style: italic; color: white; }
footer a:link, a:visited { text-decoration: none; font-family: Arial; font-size: 10px; font-style: italic; color: white; }
footer a:hover { text-decoration: none; font-family: Arial; font-size: 10px; font-style: italic; color: white; background-color: transparent; }

a { text-decoration: underline; font-family: Arial; font-size: 12px; color: white; font-style: normal; }
a:link, a:visited { text-decoration: underline; font-family: Arial; font-size: 12px; color: white; font-style: normal; }
a:hover { text-decoration: none; background-color: gray; color: white; }

td { font-family: Arial; color: #000000; font-size: 15px; width: 20%; }
td.center { text-align: center; }
td.justify { text-align: justify; }
tr { background-color: #AFAFAF; }

input { font-family: Arial; font-size: 14px; font-weight: normal; background-color: #F5F5F5; color: #000000; border: 1px solid #3F3F3F; text-indent: 2px; }
textarea {font-family: Arial; font-size: 12px; font-weight : normal; background-color: #F5F5F5; color: #000000; border: 1px solid #3F3F3F; text-indent: 2px; }
select {font-family: Arial; font-size: 12px; font-weight : bold; background-color: #F5F5F5; border: 1px solid #3F3F3F; } 

a.backlink { text-decoration: underline; font-family: Arial; font-size: 10px; color: white; font-style: italic; }
a.backlink:link, a.backlink:visited { text-decoration: underline; font-family: Arial; font-size: 10px; color: white; font-style: italic; }
a.backlink:hover { text-decoration: none; background-color: transparent; font-size: 10px; color: #AEAEAE; font-style: italic; }
